# tagger

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
documentation/: README.md
src/main/java/fi/jgke/tagger/: TaggerApplication.java
src/main/java/fi/jgke/tagger/auth/: JpaAuthenticationProvider.java
src/main/java/fi/jgke/tagger/config/: CustomizedRestMvcConfiguration.java  DatabaseConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TestuserConfiguration.java
src/main/java/fi/jgke/tagger/controller/: AuthenticationController.java  DefaultController.java  FrontPageController.java  HealthController.java  SourceController.java  TagSearchController.java  ThumbnailController.java  UserController.java
src/main/java/fi/jgke/tagger/domain/: Comment.java  Health.java  Person.java  Source.java  SourceParameter.java  Tag.java  Type.java  User.java
src/main/java/fi/jgke/tagger/exception/: InvalidSourceUrlException.java  NotAuthorizedToDeleteSourceException.java  SourceNotFoundException.java  TagAlreadyExistsException.java  TagNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/fi/jgke/tagger/repository/: CommentRepository.java  PersonRepository.java  SourceRepository.java  TagRepository.java  TypeRepository.java  UserRepository.java
src/main/java/fi/jgke/tagger/service/: CommentService.java  CustomUserDetailsService.java  PersonService.java  SourceService.java  TagSearchService.java  TagService.java  ThumbnailService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  v1.sql  v10.sql  v11.sql  v12.sql  v13.sql  v2.sql  v3.sql  v4.sql  v5.sql  v6.sql  v7.sql  v8.sql  v9.sql
src/main/resources/templates/: index.html  login.html  register.html  source.html  sources.html  tagsearch.html
src/main/resources/templates/fragments/: header.html
src/test/java/fi/jgke/tagger/: TaggerApplicationTests.java
src/test/java/fi/jgke/tagger/controller/: AuthenticationControllerTest.java  DefaultControllerTest.java  HealthTest.java  SourceControllerTest.java
src/test/java/fi/jgke/tagger/domain/: CommentTest.java  HealthTest.java  PersonTest.java  SourceParameterTest.java  SourceTest.java  TagTest.java  TypeTest.java
src/test/java/fi/jgke/tagger/integration/controller/: AuthenticationControllerTest.java  HealthTest.java  SourceControllerTest.java
src/test/java/fi/jgke/tagger/unit/: UselessTest.java
src/test/java/fi/jgke/tagger/unit/auth/: JpaAuthenticationProviderTest.java
src/test/java/fi/jgke/tagger/unit/controller/: AuthenticationControllerTest.java  DefaultControllerTest.java  FrontPageControllerTest.java  SourceControllerTest.java  TagSearchControllerTest.java
src/test/java/fi/jgke/tagger/unit/domain/: CommentTest.java  HealthTest.java  PersonTest.java  SourceTest.java  TagTest.java  TypeTest.java
src/test/java/fi/jgke/tagger/unit/repository/: SourceRepositoryTest.java
src/test/java/fi/jgke/tagger/unit/service/: CommentServiceTest.java  PersonServiceTest.java  SourceServiceTest.java  TagServiceTest.java
