<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Tagger</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <script src="https://use.fontawesome.com/4388fbd5af.js"></script>

        <style>
            .nounderline {
                text-decoration: none !important;
            }
            .thumbnail-block {
                display: table;
                width: 128px;
                height: 128px;
                margin: 0 auto;
                text-align: center;
                font-size: 80px;
            }
            .thumbnail-block span {
                display: table-cell;
                vertical-align: middle;
            }
            img.center {
                display: block;
                margin: 0 auto;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <header th:replace="fragments/header :: header"></header>

        <div class="container">
            <h1>Search results</h1>

            <div class="row">
                <div th:each="source,iter: ${sources}">
                    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                        <a class="thumbnail-block nounderline" th:href="@{/sources/{id}(id=${source.id})}">
                            <img class="center" th:if="${source.thumbnail}"
                                 th:src="@{/sources/{id}/thumbnail(id=${source.id})}"/>
                            <div th:unless="${source.thumbnail}" th:switch="${source.sourcetype.getValue()}">
                                <span th:case="'image'"
                                      class="thumbnail-block fa fa-picture-o" aria-hidden="true"></span>
                                <span th:case="'video'"
                                      class="thumbnail-block fa fa-file-video-o" aria-hidden="true"></span>
                                <span th:case="'link'"
                                      class="thumbnail-block fa fa-external-link" aria-hidden="true"></span>
                            </div>
                            <a th:href="@{/sources/{id}(id=${source.id})}">
                                <h3 class="text-center" th:text="${source.title}">Thumbnail label</h3>
                            </a>
                        </a>
                    </div>
                    <div th:if="${iter.index % 2 == 1}"
                         class="clearfix visible-xs-block"></div>
                    <div th:if="${iter.index % 2 == 1}"
                         class="clearfix visible-sm-block"></div>
                    <div th:if="${iter.index % 3 == 2}"
                         class="clearfix visible-md-block"></div>
                    <div th:if="${iter.index % 6 == 5}"
                         class="clearfix visible-lg-block"></div>
                </div>
            </div>

        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
